// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/akita/dnn/training (interfaces: LossFunction,DataSource)

package training

import (
	gomock "github.com/golang/mock/gomock"
	tensor "gitlab.com/akita/dnn/tensor"
	reflect "reflect"
)

// MockLossFunction is a mock of LossFunction interface
type MockLossFunction struct {
	ctrl     *gomock.Controller
	recorder *MockLossFunctionMockRecorder
}

// MockLossFunctionMockRecorder is the mock recorder for MockLossFunction
type MockLossFunctionMockRecorder struct {
	mock *MockLossFunction
}

// NewMockLossFunction creates a new mock instance
func NewMockLossFunction(ctrl *gomock.Controller) *MockLossFunction {
	mock := &MockLossFunction{ctrl: ctrl}
	mock.recorder = &MockLossFunctionMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockLossFunction) EXPECT() *MockLossFunctionMockRecorder {
	return m.recorder
}

// Loss mocks base method
func (m *MockLossFunction) Loss(arg0 tensor.Tensor, arg1 []int) (float64, *tensor.SimpleTensor) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Loss", arg0, arg1)
	ret0, _ := ret[0].(float64)
	ret1, _ := ret[1].(*tensor.SimpleTensor)
	return ret0, ret1
}

// Loss indicates an expected call of Loss
func (mr *MockLossFunctionMockRecorder) Loss(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Loss", reflect.TypeOf((*MockLossFunction)(nil).Loss), arg0, arg1)
}

// MockDataSource is a mock of DataSource interface
type MockDataSource struct {
	ctrl     *gomock.Controller
	recorder *MockDataSourceMockRecorder
}

// MockDataSourceMockRecorder is the mock recorder for MockDataSource
type MockDataSourceMockRecorder struct {
	mock *MockDataSource
}

// NewMockDataSource creates a new mock instance
func NewMockDataSource(ctrl *gomock.Controller) *MockDataSource {
	mock := &MockDataSource{ctrl: ctrl}
	mock.recorder = &MockDataSourceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockDataSource) EXPECT() *MockDataSourceMockRecorder {
	return m.recorder
}

// NextBatch mocks base method
func (m *MockDataSource) NextBatch(arg0 int) (tensor.Tensor, []int) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NextBatch", arg0)
	ret0, _ := ret[0].(tensor.Tensor)
	ret1, _ := ret[1].([]int)
	return ret0, ret1
}

// NextBatch indicates an expected call of NextBatch
func (mr *MockDataSourceMockRecorder) NextBatch(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NextBatch", reflect.TypeOf((*MockDataSource)(nil).NextBatch), arg0)
}

// Rewind mocks base method
func (m *MockDataSource) Rewind() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Rewind")
}

// Rewind indicates an expected call of Rewind
func (mr *MockDataSourceMockRecorder) Rewind() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Rewind", reflect.TypeOf((*MockDataSource)(nil).Rewind))
}
